{
  "name": "sofi-server-v6",
  "version": "6.0.0",
  "description": "SOFI v6.0 — Sistema Operativo de Conciencia Digital | HaaPpDigitalV © Víctor Hugo González Torres",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "brain.js": "^1.6.1",
    "cors": "^2.8.5",
    "exifr": "^7.1.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "sofi",
    "haappdigitalv",
    "ia",
    "conciencia-digital",
    "kuhul",
    "maya",
    "merida",
    "yucatan",
    "socket.io",
    "brain.js",
    "distribuido"
  ],
  "author": "Víctor Hugo González Torres — HaaPpDigitalV © Mérida, Yucatán, México",
  "license": "UNLICENSED",
  "private": true
}
